{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "67d0a54f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pdf2image import convert_from_path \n",
    "path=\"D:/bottle_flask/citizen/\"    #  <--- change path here\n",
    "filenames = next(os.walk(path))[2]\n",
    "for f in filenames:\n",
    "    #print(path)\n",
    "    images = convert_from_path(path+f,poppler_path='C:/poppler-0.68.0/bin')\n",
    "    name=(str(f).replace(\".pdf\", \"\"))\n",
    "    for i in range(len(images)):\n",
    "   \n",
    "        # Save pages as images in the pdf\n",
    "        images[i].save( name+str(i)+'.jpg', 'JPEG')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "594568ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting python-poppler\n",
      "  Using cached python-poppler-0.2.2.tar.gz (595 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Building wheels for collected packages: python-poppler\n",
      "  Building wheel for python-poppler (setup.py): started\n",
      "  Building wheel for python-poppler (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for python-poppler\n",
      "Failed to build python-poppler\n",
      "Installing collected packages: python-poppler\n",
      "    Running setup.py install for python-poppler: started\n",
      "    Running setup.py install for python-poppler: finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -pencv-python (c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -pencv-python (c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Temp\\\\pip-install-hu0ezbgt\\\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Temp\\\\pip-install-hu0ezbgt\\\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-wheel-cvy5thua'\n",
      "       cwd: C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\n",
      "  Complete output (71 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.9\n",
      "  creating build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\destination.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\document.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\embeddedfile.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\font.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\image.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\page.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\pagerenderer.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\pagetransition.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\rectangle.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\toc.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\utilities.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\_version.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  copying src\\poppler\\__init__.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "  creating build\\lib.win-amd64-3.9\\poppler\\cpp\n",
      "  copying src\\poppler\\cpp\\__init__.py -> build\\lib.win-amd64-3.9\\poppler\\cpp\n",
      "  running egg_info\n",
      "  writing src\\python_poppler.egg-info\\PKG-INFO\n",
      "  writing dependency_links to src\\python_poppler.egg-info\\dependency_links.txt\n",
      "  writing top-level names to src\\python_poppler.egg-info\\top_level.txt\n",
      "  reading manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "  reading manifest template 'MANIFEST.in'\n",
      "  writing manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "  running build_ext\n",
      "  Traceback (most recent call last):\n",
      "    File \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\setup.py\", line 24, in run\n",
      "      out = subprocess.check_output([\"cmake\", \"--version\"])\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 420, in check_output\n",
      "      return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 501, in run\n",
      "      with Popen(*popenargs, **kwargs) as process:\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 947, in __init__\n",
      "      self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 1416, in _execute_child\n",
      "      hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "  FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\setup.py\", line 76, in <module>\n",
      "      setup(\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel\\bdist_wheel.py\", line 299, in run\n",
      "      self.run_command('build')\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build.py\", line 135, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\setup.py\", line 26, in run\n",
      "      raise RuntimeError(\n",
      "  RuntimeError: CMake must be installed to build the following extensions: poppler.cpp.modules\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for python-poppler\n",
      "WARNING: Ignoring invalid distribution -pencv-python (c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Temp\\\\pip-install-hu0ezbgt\\\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Temp\\\\pip-install-hu0ezbgt\\\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-record-ubk3jfol\\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\Include\\python-poppler'\n",
      "         cwd: C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\n",
      "    Complete output (73 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build\\lib.win-amd64-3.9\n",
      "    creating build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\destination.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\document.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\embeddedfile.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\font.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\image.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\page.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\pagerenderer.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\pagetransition.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\rectangle.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\toc.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\utilities.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\_version.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    copying src\\poppler\\__init__.py -> build\\lib.win-amd64-3.9\\poppler\n",
      "    creating build\\lib.win-amd64-3.9\\poppler\\cpp\n",
      "    copying src\\poppler\\cpp\\__init__.py -> build\\lib.win-amd64-3.9\\poppler\\cpp\n",
      "    running egg_info\n",
      "    writing src\\python_poppler.egg-info\\PKG-INFO\n",
      "    writing dependency_links to src\\python_poppler.egg-info\\dependency_links.txt\n",
      "    writing top-level names to src\\python_poppler.egg-info\\top_level.txt\n",
      "    reading manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "    reading manifest template 'MANIFEST.in'\n",
      "    writing manifest file 'src\\python_poppler.egg-info\\SOURCES.txt'\n",
      "    running build_ext\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\setup.py\", line 24, in run\n",
      "        out = subprocess.check_output([\"cmake\", \"--version\"])\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 420, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 501, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 947, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\", line 1416, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\setup.py\", line 76, in <module>\n",
      "        setup(\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install.py\", line 546, in run\n",
      "        self.run_command('build')\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-install-hu0ezbgt\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\setup.py\", line 26, in run\n",
      "        raise RuntimeError(\n",
      "    RuntimeError: CMake must be installed to build the following extensions: poppler.cpp.modules\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Temp\\\\pip-install-hu0ezbgt\\\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Administrator\\\\AppData\\\\Local\\\\Temp\\\\pip-install-hu0ezbgt\\\\python-poppler_f1e4577fe3714ece9c5dadce6d2a76a8\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\Administrator\\AppData\\Local\\Temp\\pip-record-ubk3jfol\\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\Include\\python-poppler' Check the logs for full command output.\n",
      "WARNING: Ignoring invalid distribution -pencv-python (c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -pencv-python (c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages)\n"
     ]
    }
   ],
   "source": [
    "!pip install python-poppler\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39a3b0d5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
